MONGODB_URL = mongodb+srv://abdullah:weboffsec123@cluster0.yxfip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = :w]tcDeZBk6rDRf2{dL&<(*'!dh9vGM'jZnSnm'YJZd!yXFxF^

REFRESH_TOKEN_SECRET = #ZR5Xh%Hn75XU\;K^v-eMdPdCYv*9W<hS2e5.e(jD+9+m=r\m@qN2<MtknaM}"Hd%2qUac.!V~7Yj>6PcH\M<sr{rQ;QW?9&]nD#
ACTIVATION_TOKEN_SECRET = +`HM"3=x[E!4e@>+JSD"mRKL8\+5a\et{@Z]NTbtVk\^%t:dQ^

MAILING_SERVICE_CLIENT_ID = 584782867065-fpk800kn4c9ivv0f1g3o70umr1dnafn0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04L9bhNSeNktgCgYIARAAGAQSNwF-L9IrL8ZdEcpD0Oo-d8mt9pnJkeJNHEQk4BSdlXYW2iKd-cTsrtxVvZl23LqXpcvP5Dm5jJ4
SENDER_EMAIL_ADDRESS = raiabdullah0090@gmail.com